{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Core/bin/Debug/net8.0/montiepy2_core.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Core",
            "stopAtEntry": false,
            "env": {
                "USER_MAIL": "golden_voice@montiepy.me"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}